{
  "name": "jp.3js",
  "version": "1.0.0",
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.js",
    "dev": "next dev -H 0.0.0.0",
    "prebuild": "node scripts/copy-pdf-worker.js",
    "build": "next build",
    "prettier": "prettier --write .",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "Jonah Pflaster",
  "license": "MIT",
  "description": "Jonah's Website",
  "engines": {
    "node": "24.x"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.10.4",
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@vercel/analytics": "^1.3.2",
    "framer-motion": "^11.2.6",
    "next": "^15.5.26",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "react-pdf": "^10.5.0",
    "three": "^0.164.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.26",
    "prettier": "^3.2.5"
  },
  "overrides": {
    "next": {
      "postcss": "^8.5.28"
    }
  }
}
